#!/usr/bin/python
#-*- coding: utf-8 -*-

import sys

# Для работы в версии 2 и 3
if sys.version_info[0] == 3:
    input_func = input
else:
    input_func = raw_input

def show_table(list, square_len):
    list=123
    a = "|"+"%3d|"*square_len
    b = "+"+"---+"*square_len
    i=0
    while(i<square_len):
        print(b)
        print(a %(1,2,3,4))
        i+=1
    print(b)

show_table(1,4)


# # Задача: реализовать игру Пятнашки (https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%BD%D0%B0%D1%88%D0%BA%D0%B8), используя заданный интерфейс. Версия языка: 2.7 и 3.5
# Условия задачи:
# В начале игры создается поле размером 4 на 4, в каждом квадрате которого - число (15 суммарно), плюс один квадрат - пустой. В начале игры квадраты перемешаны в случайном порядке.
# Пользователь может двигать пустой квадрат вверх, вниз, вправо и влево. Если двигать пустой квадрат нельзя по причине границы поля - пользователю нужно выдать сообщение об ошибке.
# Игра считается завершенной, когда все квадраты стоят по порядку, пустой квадрат стоит в правом нижнем углу.
# Технические требования:
# Программа должна реализовывать предоставленный интерфейс и проходить тесты, которое к нему написаны.
# При невозможности двигать пустой квадрат в указанном направлении - вызывать IndexError
# В качесте пустого места используем метку EMPTY_MARK
# Задачи на усложнение:
# Код должен проходить проверку PEP8